@import "_nullstyle";

$text-color: #2D3343;
$title-color: #313B59;
$bg-color-blue: linear-gradient(90deg, #014C88 0%, #015DA0 48.84%, #026AB3 103.05%);
$input-color: #969696;
$bg-color: #F4F7FB;
$border-color: #F2F2F2;

$accent-color: #E27410;
$accent-hover: #F47A0B;

$black: 900;
$bold: 700;
$semibold: 600;
$medium: 500;
$regular: 400;


html {
    font-family: 'Inter', sans-serif;
    height: fit-content;
}

body {
    flex-direction: column;
    height: fit-content;
}

body.disabled {
    overflow: hidden;
    pointer-events: none;
    main {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            z-index: 8;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100%;
            background-color: $text-color;
            opacity: 0.3;
        }
    }
}

main {
    flex-grow: 1;
}

.wrapper {
    margin: 0 auto;
    max-width: 1360px;
    padding: 0 40px;
    @media (max-width: 468px) {
        padding: 0 15px;
    }
}

.h1 {
    font-size: 64px;
    font-weight: $black;
    line-height: 110%;
    @media (max-width: 768px) {
        font-size: 48px;
    }
    @media (max-width: 468px) {
        font-size: 32px;
    }
}

.h2 {
    font-size: 56px;
    font-weight: $bold;
    line-height: 120%;
    color: $title-color;
    @media (max-width: 768px) {
        font-size: 40px;
    }
    @media (max-width: 468px) {
        font-size: 24px;
    }
}

.p1 {
    font-size: 24px;
    font-weight: $semibold;
    line-height: 120%;
    color: $text-color;
}

.p2 {
    font-size: 18px;
    font-weight: $semibold;
    line-height: 145%;
    color: $text-color;
}

.p3 {
    font-size: 18px;
    font-weight: $regular;
    line-height: 145%;
    color: $text-color;

    
}

.p4 {
    font-size: 16px;
    font-weight: $medium;
    line-height: 120%;
    color: $text-color;
}

.p6 {
    font-size: 14px;
    font-weight: $medium;
    line-height: 120%;
    color: $text-color;
}

.p7 {
    font-size: 14px;
    font-weight: $regular;
    line-height: 120%;
    color: $text-color;
}

//------------------------------------------

.header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #fff;

    .wrapper {
        position: relative;
    }

    &__top {
        padding: 19px 0 20px;
        display: flex;
        align-items: center;
        justify-content: end;
        @media (max-width: 1024px) {
            justify-content: space-between;
        }
        @media (max-width: 768px) {
            justify-content: end;
        }
    }

    &__burger-button {
        
        opacity: 0;
        pointer-events: none;
        position: absolute;

        @media(max-width: 768px) {
            top: 22px;
            left: 15px;
            opacity: 1;
            pointer-events: all;
            cursor: pointer;
            transition: opacity 0.2s ease;
        }
    }

    &__top-logo {
        @media(min-width: 468px) {
            display: none;
        }
        position: absolute;
        width: 48px;
        height: 48px;
        top: 11px;
        left: 80px;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: contain;
        }
    }

    &__burger {
        position: absolute;
        top: 50%;
        left: 50%;
    }

    &__cross {
        position: absolute;
        top: 50%;
        left: 50%;
    }

    &__top-list {
        margin-right: 80px;
        @media (max-width: 1360px) {
            margin-right: 40px;
        }
        @media (max-width: 1024px) {
            margin-right: 0;
            display: flex;
            justify-content: space-between;
        }
        @media (max-width: 768px) {
            display: none;  
        }
    }

    &__top-link {
        transition: all 0.2s ease;
        color: $title-color;

        &:not(:last-child) {
            margin-right: 40px;
            @media (max-width: 1360px) {
                margin-right: 20px;
            }
            @media (max-width: 1024px) {
                margin-right: 30px;
            }
        }

        &:hover {
            color: $accent-hover;
            text-decoration: underline;
        }
    }

    &__top-button {
        display: flex;
        align-items: center;
        padding: 4px 24px;
        border-radius: 4px;
        outline: 1px solid $accent-color; 
        background-color: #fff;
        cursor: pointer;
        transition: all 0.2s ease;

        margin-right: 40px;
        @media (max-width: 1360px) {
            margin-right: 20px;
        }
        @media (max-width: 1024px) {
            margin-right: 0;
            padding: 4px;
        }
        @media (max-width: 768px) {
            margin-right: 24px;
        }

        span {
            transition: inherit;
            color: $text-color;
            @media (max-width: 1024px) {
                display: none;
            }
        }

        &:hover {
            color: $accent-hover;
            outline: 1px solid $accent-hover; 

            .header__button-icon{
                fill: $accent-hover;
            }
            span {
                color: $accent-hover;
            }
        }
    }

    &__button-icon {
        fill: $accent-color;
        margin-right: 8px;
        @media (max-width: 1024px) {
            margin-right: 0;
        }
    }

    &__top-phone {
        display: flex;
        align-items: center;
        @media (max-width: 768px) {
            span {
                display: none;
            }
        
        }
    }

    &__phone-icon {
        margin-right: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        outline: 1px solid $accent-color; 
        @media (max-width: 768px) {
            margin-right: 0;
            border-radius: 4px;
            outline: 1px solid $accent-color; 
            background-color: #fff;
            padding: 4px;
            width: 32px;
            height: 32px;
        }
    }

    &__menu {
        padding: 20px 0 43px;
        display: flex;
        justify-content: end;
        @media (max-width: 1200px) {
            padding-bottom: 15px;
            align-items: center;
        }
        @media (max-width: 1024px) {
            justify-content: space-between;
        }
        @media (max-width: 768px) {
            display: none;
        }
    }

    &__menu-logo {
        position: absolute;
        width: 122px;
        height: 122px;
        top: 16px;
        left: 40px;
        flex-shrink: 0;
        // min-width: 64px;
        // min-height: 64px;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: contain;
        }
        
        @media (max-width: 1200px) {
            position: relative;
            width: 64px;
            height: 64px;
            margin-right: auto;
            left: 0;
            top: 0;
        }
        @media (max-width: 1024px) {
            margin-right: 0;
        }
    }

    &__menu-list {
        display: flex;
        max-width: 1084px;
        @media (max-width: 1024px) {
            width: 100%;
            justify-content: space-between;
            margin-left: 20px;
        }
    }

    &__menu-item {
        position: relative;
        flex-shrink: 0;
        &:not(:last-child) {
            margin-right: 64px;
            @media (max-width: 1360px) {
                margin-right: 25px;
            }
            @media (max-width: 1024px) {
                margin-right: 0;
            }
        }

        &:hover {

            .header__menu-link {
                color: $accent-color;
            }
            
            .header__shape {
                bottom: 101%;
                opacity: 1;
            }
        }

        .header__shape {
            position: absolute;
            bottom: 90%;
            left: 50%;
            width: 12px;
            height: 12px;
            border-radius: 1px;
            transform: rotate(45deg) translate(-50%, 0);
            opacity: 0;
            background-color: $accent-hover;
            transition: all 0.2s ease-out;
        }
    }

    &__menu-link {
        color: $title-color;
        transition: all 0.2s ease;
        img {
            display: none;
        }
    }

    &__menu-inlink {
        color: $title-color;
        transition: all 0.2s ease;
    }

    .header__dropdown-wrapper {
        position: absolute;
        opacity: 0;
        pointer-events: none;
        left: -30px;
        top: 100%;
        width: 453px;
        padding-top: 43px;
        // transition: all 0.2s ease;
    }

    &__menu-inlist {
        background-color: #fff;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1), inset 0px 2px 0px #F47A0B;
        border-radius: 2px;
    }

    &__menu-initem {
        position: relative;
        overflow: hidden;

        &:hover {
            .header__inshape {
                opacity: 1;
                left: -22px;
            }
        }

        &:not(:last-child):after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            left: 0;
            bottom: 0;
            background-color: $bg-color;
        }

        .header__menu-inlink {
            display: block;
            padding: 24px 30px;
        }

        &:hover {
            .header__menu-inlink {
                color: $accent-color;
            }
        }
    }

    &__inshape {
        position: absolute;
        bottom: 50%;
        left: -40px;
        width: 44px;
        height: 47px;
        transform: rotate(45deg)  translate(25%, 50%);
        opacity: 0;
        border-radius: 4px;
        background-color: $accent-hover;
        transition: all 0.2s ease-out;
    }

    .dropdown {
        &:hover {
            .header__dropdown-wrapper {
                opacity: 1;
                pointer-events: all;
            }
        }
    }
}

.scroll {
    .header__burger-button {
        top: 22px;
        left: 40px;
        opacity: 1;
        pointer-events: all;
        cursor: pointer;
        transition: opacity 0.2s ease;
        @media(max-width: 468px) {
            left: 22px;
        }
    }

    @media(max-width: 1024px) {
        .header__top {
            justify-content: end;
        }
        .header__top-list {
            display: none;
        }
        .header__top-button {
            margin-right: 24px;
        }
    }
    .header__menu {
        opacity: 0;
        position: absolute;
        width: 400px;
        top: 71px;
        left: -100%;
        height: calc(100vh - 71px);
        background-color: #fff;
        box-sizing: content-box;
        padding: 0;
        padding-left: 500px;
        margin-left: -500px;
        padding-bottom: 26px;
        overflow-y: auto;
        flex-direction: column;
        justify-content: start;
        &:before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 150%;
            height: 100%;
            background-color: #fff;
        }

        @media (max-width: 1200px) {
            align-items: stretch;
        }
        @media (max-width: 468px) {
            width: 100%;
            padding-top: 20px;
            padding-left: 15px;
            margin-left: -15px;
        }
    }

    .header__menu-logo {
        position: relative;
        top: 0;
        left: 0;
        margin-top: 56px;
        margin-bottom: 40px;
        @media (max-width: 468px) {
            display: none;
        }
    }

    .header__menu-list {
        flex-direction: column;  
    }
     
    .header__menu-inlist {
        background-color: #fff;
        box-shadow: none;
        border-radius: 0;
        display: none;
        padding-right: 48px;
    }
    .header__menu-item {
        margin-right: 0;
        
        &:not(:last-child) {
            margin-bottom: 12px;
        }
    }
        
    .header__menu-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px 48px 24px 0;
    }

    .header__menu-inlink {
        font-size: 16px;
        font-weight: $medium;
        line-height: 120%;
        padding: 8px 0;
    }

    .header__dropdown-wrapper {
        position: relative;
        opacity: 1;
        pointer-events: all;
        left: 0px;
        top: 0;
        width: 100%;
        padding-top: 0;
        // transition: all 0.2s ease;
    }

    .header__menu-inlist {

    }

    .header__shape {
        display: none;
    }

    .header__inshape {
        display: none;
    }
}

.adapt {

    &_tablet {
        @media (max-width: 1024px) {
            display: none;
        }
    }
    &_mobile {
        @media (max-width: 840px) {
            display: none;
        }
    }
}

.menu-active {

    pointer-events: all;

    .header__burger {
        
    }

    .header__menu-logo {
        position: relative;
        top: 0;
        left: 0;
    }

    .header__menu {
        opacity: 1;
        left: 40px;
        @media (max-width: 768px) {
            display: block;
        }
        @media (max-width: 468px) {
            left: 0px;
        }
    }

    .header__menu-list {
        flex-direction: column;
    }

    .header__menu-item {
        margin-right: 0;
        &:not(:last-child) {
            margin-bottom: 16px;
        }

        &:before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 300%;
            height: 1px;
            background-color: $border-color;
        }
    }

    .dropdown-active {
        .header__menu-inlist {
            display: block;
        }

        .header__menu-link {
            img {
                display: block;
            }
        }
    }

    .adapt {

        &_tablet {
            @media (max-width: 1024px) {
                display: block;
            }
        }
        &_mobile {
            @media (max-width: 840px) {
                display: block;
            }
        }
    }

    .more {
        display: none;
    }
}

.more {
    @media(min-width: 1024px) {
        display: none;
    }
}

.hidden {
    opacity: 0;
    pointer-events: none;
    position: absolute;
}

//------------------------------------------

.hero {
    padding: 172px 0 49px 0;
    background-size: cover;
    background-position: center right 30%;
    background-repeat: no-repeat;

    &__title-wrapper {
        width: fit-content;
    }

    &__title {
        max-width: 504px;
        margin-bottom: 16px;
        color: #fff;
        
    }

    &__line {
        height: 8px;
        width: 100%;
        border-radius: 2px;
        background: linear-gradient(90deg, #E27410 -3.97%, rgba(196, 196, 196, 0) 102.88%, #025EA1 102.88%);
        margin-bottom: 16px;
    }

    &__description {
        color: #fff;
        max-width: 486px;
        margin-bottom: 121px;
        @media (max-width: 768px) {
            font-size: 16px;
            margin-bottom: 72px;
        }
    }

    &__advantages {
        display: flex;
        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    &__advantages-item {
        position: relative;
        flex: 1 1 calc(100% / 3);
        padding: 16px 20px 25px;
        border-radius: 4px;
        background-color: #fff;
        display: flex;
        align-items: center;

        transition: all 0.2s ease; 
        
        @media(max-width: 1024px) {
            flex-basis: auto;
            padding: 16px 20px 16px 16px;
        }
        

        &:not(:last-child) {
            margin-right: 61px;
            @media(max-width: 1024px) {
                margin-right: 11px;
            }
            @media (max-width: 768px) {
                margin-right: 0;
                margin-bottom: 16px;
            }
        }
        
        svg{
            flex-shrink: 0;
            width: 48px;
            height: 48px;
            fill: $accent-color;
            transition: fill 0.2s ease; 
            @media (max-width: 768px) {
                width: 24px;
                height: 24px;
            }

        }

        &:hover {
            background-color: $accent-hover;
            transform: translate(0, -16px);

            .hero__advantages-text {
                color: #fff;
            }

            svg {
                fill: #fff;
            }
        }
    }


    &__advantages-clickarea {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
    }


    &__advantages-text {
        margin-left: 16px;
        flex-grow: 1;
        transition: color 0.2s ease; 
        @media (max-width: 768px) {
            font-size: 14px;
            font-weight: $medium;
            line-height: 120%;
            margin-right: 12px;
        }
        
    }

}

//------------------------------------------

.services {

    margin-top: 89px;
    margin-bottom: 144px;

    @media (max-width: 768px) {
        margin-top: 64px;
        margin-bottom: 104px;
    }
    @media (max-width: 468px) {
        margin-top: 56px;
        margin-bottom: 64px;
    }

    &__title-row {
        display: flex;
        width: fit-content;
        align-items: center;
        margin-bottom: 48px;
        transition: all 0.2s ease;

        @media (max-width: 768px) {
            margin-bottom: 32px;
        }

        @media (max-width: 468px) {
            margin-bottom: 24px;
        }

        &:hover {
            .services__title {
                color: $accent-hover;
            }

            .services__title-btn {
                border: 1px $accent-hover solid;
                path {
                    fill: $accent-hover;
                }
            }
        }
    }

    &__title {
        color: $title-color;
        margin-right: 16px;
        transition: inherit;
    }

    &__title-btn {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 1px $accent-color solid;
        display: flex;
        align-items: center;
        justify-content: center;

        transition: inherit;

        path {
            fill: $accent-color;
        }

        @media (max-width: 768px) {
            height: 24px;
            width: 24px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 260px;
        grid-gap: 40px;
        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 200px;
            grid-gap: 30px;
        }
        @media (max-width: 468px) {
            grid-template-columns: 1fr;
            grid-gap: 16px;
        }
    }

    &__grid-item {
        position: relative;
        overflow: hidden;
        padding: 40px 32px 32px;
        background: $bg-color-blue, url(../img/noise.png);
        background-position: top;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        border-radius: 4px;
        @media (max-width: 768px) {
            padding: 24px 22px 26px;
        }
        @media (max-width: 468px) {
            padding-left: 16px;                
        }
        &_big {
            grid-row: 1 / 3;
            padding: 40px 40px 48px;
            @media (max-width: 768px) {
                padding: 24px 22px 26px;
            }
            @media (max-width: 468px) {
                grid-row: auto;
                padding-left: 16px;                
            }
        }

        transition: all 0.2s ease;
        
        &:hover {
            transform: translate(0, -16px);

            .services__grid-link {
                opacity: 1;
                pointer-events: all;
                bottom: 40px;
            }

            .services__grid-shape {
                transform: scale(7, 7) translate(20px, -30px);
            }

            .services__grid-shapeblue {
                z-index: 1;
                width: 357px;
                height: 350px;

            }

            .services__grid-icon {
                transform: translate(0, -16px);
                opacity: 0;
            }

        }
    }

    &__grid-clickarea {
        display: block;
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &__grid-content {
        height: 100%;
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__grid-title {
        color: #fff;
        @media (max-width: 768px) {
           font-size: 18px;
           line-height: 145%;
        }
    }

    &__grid-icon {
        width: 80px;
        height: 80px;
        position: relative;
        left: -10px;
        transition: all 0.2s ease;
        @media (max-width: 768px) {
            width: 48px;
            height: 48px;
        }
        &_big {
            width: 160px;
            height: 160px;
            left: 0;
            @media (max-width: 768px) {
                width: 100px;
                height: 100px;
            }
            @media (max-width: 468px) {
                width: 48px;
                height: 48px;
            }
        }
    }

    &__grid-shape {
        position: absolute;
        left: -38px;
        bottom: -36px;
        z-index: 1;
        width: 138px;
        height: 135px;

        transition: all 0.4s ease-in-out;

        &_big {
            left: -153px;
            bottom: -35px;
            width: 343px;
            height: 343px;
            @media (max-width: 468px) {
                left: -38px;
                bottom: -36px;
                z-index: 1;
                width: 138px;
                height: 135px;               
            }
        }
    }

    &__grid-shapeblue {
        position: absolute;
        left: -145px;
        bottom: -143px;
        z-index: 1;
        width: 100px;
        height: 100px;

        transition: all 0.6s ease;
    }

    &__grid-link {
        position: absolute;
        opacity: 0;
        pointer-events: none;
        left: 32px;
        bottom: 24px;
        z-index: 4;
        display: flex;
        align-items: center;
        transition: all 0.2s ease;
        span {
            color: #fff;
            margin-right: 16px;
            &:hover {
                text-decoration: underline;   
            } 
        }

        &_big {
            left: 40px;
        }
    }
}

//------------------------------------------


.procedure {

    padding: 121px 0 144px;
    background-color: $bg-color;

    @media (max-width: 768px) {
        padding: 88px 0 104px;
    }

    @media (max-width: 468px) {
        padding: 64px 0 72px;
    }

    &__title {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    &__row {
        margin-top: 65px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 30px;
        position: relative;

        @media (max-width: 1024px) {
            grid-gap: 25px;
            overflow-x: scroll;
            padding-top: 15px;
            padding-left: 40px;
            padding-right: 40px;
            margin-left: -85px;
            margin-right: -40px;
            padding-bottom: 10px;
        }

        @media (max-width: 468px) {
            grid-gap: 25px;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 15px;
            margin-left: -20px;
            margin-right: -15px;
            padding-bottom: 10px;
        }

        &:before {
            content: '';
            top: 50px;
            left: 40px;
            position: absolute;
            height: 8px;
            width: calc(100% - 80px);
            border-radius: 2px;
            background: linear-gradient(90deg, #025392 -3.97%, rgba(196, 196, 196, 0) 102.88%, #F4F7FB 102.88%);
            @media (max-width: 1024px) {
                top: 65px;
                left: 85px;
                width: 1200px;
            }
            @media (max-width: 468px) {
                top: 56px;
                width: 860px;
            }
        }
    }

    &__row-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 3;

        @media (max-width: 1024px) {
            width: 195px;
        }

        @media (max-width: 468px) {
            width: 140px;
        }

        &_blue {

            .h2 {
                color: #fff;
            }

            .procedure__row-shape {
                @media (max-width: 468px) {
                    width: 100px;
                    height: 100px;
                }
            }
        }

        &_orange {

            .h2 {
                color: #fff;
            }

            .procedure__row-shape {
                left: 0;
                @media (max-width: 468px) {
                    width: 100px;
                    height: 100px;
                }
            }
        }
    }

    &__row-order {
        position: relative;
        margin-bottom: 40px;
        width: 110px;
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 468px) {
            width: 90px;
            height: 90px;
        }
        span {
            z-index: 2;
            @media (max-width: 768px) {
                font-size: 40px;
            }
            @media (max-width: 468px) {
                font-size: 40px;
            }
        }
    }

    &__row-shape {
        position: absolute;
        z-index: 1;
        right: 0;
        bottom: 0;
        @media (max-width: 468px) {
            width: 90px;
            height: 90px;
        }
    }

    &__row-text {
        text-align: center;
        @media (max-width: 468px) {
            font-size: 14px;
        }
    }
}

//------------------------------------------

.gallery {
    position: relative;
    overflow: hidden;
    @media (max-width: 1024px) {
        padding-bottom: 750px;
    }
    @media (max-width: 768px) {
        padding-bottom: 533px;
    }
    @media (max-width: 468px) {
        padding-bottom: 330px;
    }
    .wrapper {
        max-width: none;
        padding: 0;
        overflow: hidden;  
        @media (max-width: 1024px) {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    margin-top: 144px;
    margin-bottom: 144px;

    @media (max-width: 1020px) {
        margin-top: 120px;
        margin-bottom: 120px;   
    }

    @media (max-width: 768px) {
        margin-top: 104px;
        margin-bottom: 104px;   
    }

    @media (max-width: 468px) {
        margin-top: 64px;
        margin-bottom: 64px;
    }

    &__title {
        display: flex;
        justify-content: center;
        margin-bottom: 34px;
        text-align: center;
        @media (max-width: 1024px) {
            margin-bottom: 45px;
        }
        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
        @media (max-width: 468px) {
            margin-bottom: 15px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        grid-gap: 14px;
        @media (max-width: 1024px) {
            grid-template-columns: repeat(4, 310px);
            grid-gap: 10px;
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(4, 230px);
            grid-gap: 7px;
        }
        @media (max-width: 468px) {
            grid-template-columns: repeat(4, 140px);
            grid-gap: 7px;
        }
    }

    &__grid-item {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        align-self: end;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            object-fit: cover;
            border-radius: 4px;
        }

        &_rect {
            padding-bottom: 93.6%;
        }

        &_big {
            img {
                height: 162.27%;
                top: 0;
                bottom: auto;
            }
        }

        &_small {
            img {
                height: 41.7%;
            }
        }
    }

    &__item-btn {
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translate(-50%, 50%);
        padding: 10px 40px;
        border-radius: 4px;
        background-color: $accent-color;
        color: #fff;
        white-space: nowrap;
        transition: background-color 0.2s ease;
        &:hover {
            background-color: $accent-hover;
        }
        @media (max-width: 768px) {
            padding: 10px 30px;
        }
        
        @media (max-width: 468px) {
            width: 100%;
            height: 41.7%;
            bottom: 0;
            left: 0;
            transform: translate(0, 0);
            padding: 10px 30px;
            white-space: normal;
            text-align: center;
        }
    }    
}

//------------------------------------------

.question {

    padding: 120px 0 ;
    background: $bg-color-blue;

    @media (max-width: 1024px) {
        padding: 80px 0 120px;
    }
    @media (max-width: 768px) {
        padding: 80px 0 100px;
    }
    @media (max-width: 468px) {
        padding: 40px 0 60px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 30px;
        @media (max-width: 1024px) {
            grid-template-columns: 1fr;
            width: 100%;
            grid-gap: 60px;
        }
    }

    .form {
        margin-top: 56px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 24px;
        max-width: 764px;
        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            max-width: none;
            margin-top: 32px;
            grid-gap: 20px;
        }

        @media (max-width: 630px) {
            grid-template-columns: 1fr;
            grid-auto-rows: 48px;
        }

        &__input {
            height: 48px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px $border-color solid;
            padding: 16px 11px;
            width: 100%;
        }
    }

    textarea {
        background-color: #fff;
        border-radius: 4px;
        border: 1px $border-color solid;
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        padding: 16px 11px;
        resize: none;
        @media (max-width: 1024px) {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
        }
        @media (max-width: 630px) {
            grid-column: auto;
            grid-row: 4 / 6;
        }

    }

    .checkbox {
        display: flex;
        align-items: center;

        &__input {
            appearance: none;
            position: absolute;
            
            &:checked + .checkbox__checkbox {
                background-image: url(../img/icons/check-icon.svg);
                background-position: center;
                background-repeat: no-repeat;
            }

            &:focus + .checkbox__checkbox {
                outline: 2px solid rgba(226, 116, 16, 0.3);
            }

        }

        &__checkbox {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            margin-right: 12px;
            background-color: $accent-color;
            border-radius: 4px;
        }

        span {
            color: #fff;
        }

        a {
            color: $accent-color;
        }
    }

    button {
        border-radius: 4px;
        background-color: $accent-color;
        color: #fff;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: $accent-hover;
        }
    }

    &__grid-col {

        &:last-child {
            position: relative;
            &:before {
                content: '';
                position: absolute;
                width: 3px;
                height: calc(100% + 51px);
                top: -27px;
                left: -112px;
                background-color: #fff;
                opacity: 0.1;
                @media (max-width: 1360px) {
                    display: none;
                }
            }

            .question__title {
                @media (min-width: 1024px) {
                    display: none;
                }
            }
        }
    }

    &__title {
        color: #fff;
    }

    &__phone {
        margin-top: 113px;
        @media (max-width: 1024px) {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    &__phone-item {
        display: flex;
        align-items: center;
        &:not(:last-child) {
            margin-bottom: 37px;
            @media (max-width: 1024px) {
                margin-bottom: 0;
            }
            @media (max-width: 768px) {
                margin-bottom: 16px;
            }
        }
    }

    &__phone-icon {
        margin-right: 8px;
    }

    &__phone-text {

    }

    &__phone-name {
        display: block;
        color: #fff;
    }

    &__phone-number {
        color: #fff;
    }
}

//------------------------------------------

.footer {

    margin-top: 144px;
    background-color: $bg-color;

    @media (max-width: 1024px) {
        margin-top: 120px;
    }
    @media (max-width: 768px) {
        margin-bottom: 100x;
    }
    @media (max-width: 468px) {
        margin-bottom: 60px;
    }

    &__map-wrapper {
        position: relative;
        @media (max-width: 1024px) {
            display: flex;
            flex-direction: column-reverse;
            align-items: stretch;
        }
    }

    .wrapper {
        @media (max-width: 1024px) {
            width: 100%;
        }
    }

    &__col {
        padding: 65px 0 57px;
        width: 48.8%;
        @media (max-width: 1024px) {
            width: 100%;
        }
        @media (max-width: 768px) {
            padding: 0 0 60px;
        }
    }

    &__title {
        margin-bottom: 48px;
        @media (max-width: 768px) {
            margin-top: 60px;
            margin-bottom: 40px;
        }
        @media (max-width: 468px) {
            margin-top: 40px;
            margin-bottom: 30px;
        }
    }

    &__contacts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        row-gap: 48px;
        @media (max-width: 768px) {
            column-gap: 30px;
            row-gap: 40px;
        }
        @media (max-width: 520px) {
            grid-template-columns: 1fr;

            grid-gap: 24px;
        }
    }

    &__contacts-item {
        @media (max-width: 468px) {
            span.p2 {
                font-size: 16px;
            }
        }
    }

    &__contacts-title {
        display: flex;
        align-items: center;
        padding: 10px 0;
        margin-bottom: 8px;

        img {
            margin-right: 8px;
        }

        @media (max-width: 468px) {
            span {
                font-size: 14px;
            }
            margin-bottom: 4px;
        }
    }

    &__contacts-phone {
        display: flex;
        flex-direction: column;
        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }

    &__map {
        position: absolute;
        height: 100%;        
        width: 47.5%;
        top: 0;
        right: 0;
        img {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media (max-width: 1024px) {
            position: relative;
            width: 100%;
            height: 450px;
        }
        @media (max-width: 468px) {
            height: 250px;
        }
    }

    &__second-row {
        padding: 41px 0 28px;
        .wrapper {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }

    &__policy {
        color: $accent-color;
    }
}






